
<!--<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>

do a ! enter to have this standard body automatically populate -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Classwork exercise!</title>

<style>

/* This is a universal selector, it applies to all elements unless overwritten by 
the specific element mods */
* {
    /* You would set everything to zero since each browser has their own settings
    for margin and padding, and you can ensure that it will be the same regardless
    of the browser used. */
    padding:0;
    margin:0;
}

body{
    background:cornsilk;
    background-image: url("images/Fire.jpg");
    background-size:1200px;
    /* background-repeat: no-repeat; */
    background-attachment:fixed;
    /* Using url to add a background image to the folder that it is located in */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%
}

/* comment tag in CSSS is different from comment tag in html */
h1, h2 {
    color:coral;
}
/* h2 {color:red} */

h3 {
    color:#009900
}

h1, h2, h3 {
    margin-bottom:10px;
    font-family: 'Times New Roman', Times, serif;
}

ul, ol, dl, dd {
    /* margin-left:20px; */
    /* Can also use values for top right bottom left */
    margin:0 0 10px 20px; 
}

p {
    /* color:#000000;  */
    /* Hexadecimal values start from zero to 9, a, b,c,d,e,f */
    /* color:#aaa; */
    color:#df1d1d;
    /* color:#ff0000; */
    /* Shortcut is color:f00; can only do this is the second number is duplicated for ff 00 00 */
    /* margin-bottom:30px; can add margins */
    margin-bottom:20px;
    font-size: 1em;
}
/* When defining width for your img, ONLY use Width or Only use Height, not Both!!!! */
img {
    float:right;
    width:300px;
    /* Padding is inside the element while margin is outside the element */
    padding:30px; /* 30px on top, right, bottom, left*/
    margin:10px;
    /* When declaring a border, declare 3 values, separated by a space */
    border:red 5px solid;
}

/* selector {
    property:value;
}
*/

hr {
    /* If you don't repeat the values, it will be 20px top & bottom & 0px right & left */
    margin:20px 0;
}

div#wrapper{
    width:940px;
    /* to center a box, use the margin property with the values below */
    /* We have four values - top, right, bottom, left */
    /* Margins are outside of the element */
    margin:0 auto 0 auto; 
    /* background:#eeeeeed4; */
    padding:20px;
    /* The following is the wrong way to set opacity! */
    /* opacity: .7; */
    /* The Following is the correct way to set opacity  */
    background:rgba(240, 240, 240, .85);
    overflow:hidden;
    /* Add above to have floating itms inside */
}

blockquote {
    margin-bottom:20px;
    font-size:2em;
    border-left:15px solid #666;
    padding-left:20px;
    margin-right:30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

a {
    color: red;
}

</style>

</head>
<body>
<div id="wrapper"> 

 <h1 id="top"> This is your First Class Excercise in it161</h1>  
 <h2> This is my headline 2 </h2> 
 <img src="images/Elmo.gif" alt="Elmo" >
 <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <b>laboris nisi ut aliquip en ea commodo consequat.</b> Duis aute irure dolor in reprehenderit  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>

<h2> This is my second headline 2 </h2>
 <P> Nulla dictum ligula at velit consectetur tincidunt. Cras quis imperdiet quam, id tempus enim. Quisque at ante gravida, mollis sem vel, viverra ex. Proin vel ipsum leo. Fusce vitae metus faucibus, volutpat leo eu, pharetra ligula. Mauris odio erat, maximus ac lorem vitae, tempus convallis sapien. Donec at tellus feugiat, fermentum purus commodo, fermentum lectus. Ut elementum justo mattis, dictum turpis nec, placerat sapien. Phasellus facilisis, leo vitae euismod elementum, lectus massa consequat risus, a tincidunt eros lacus accumsan ante. Quisque gravida, sapien eu lacinia condimentum, ante erat consequat velit, quis ornare dolor dolor et ex. Vivamus condimentum volutpat lacus eu tincidunt. In elit nulla, consectetur id nisi vitae, sollicitudin tristique mi. Aliquam erat volutpat. Aliquam est metus, pulvinar non euismod sit amet, gravida auctor erat. Suspendisse vitae efficitur justo, eget vestibulum arcu. Curabitur ac ligula a justo ullamcorper placerat.</P>

<p> <b> These words will display in Bold. </b> <strong> These words will be displayed in a bold weight, but instead using the strong tag!!! </strong><i> These words will be italizicized </i> <em>These words will also display italicized, HOWEVER, it means that the content is "emphasized" </em></p>

<hr>

<blockquote>
"Aliquam erat volutpat. Aliquam est metus, pulvinar non euismod sit amet, gravida auctor erat."
</blockquote>

<!-- 3 types of lists, unoredered, ordered, and definition -->
<h3> Shopping List using an unordered list </h3>
<ul>
<li>Milk</li>
<li>Eggs</li>
<li>Cheese
    <ul>
        <li>Sharp</li>
        <li>Blue Cheese</li>
        <li>Feta Cheese</li>
        <li>Mozzarella</li>
    </ul>
</li>
<li>Wine
    <ul>
        <li>Cabernet</li>
        <li>Melot</li>
        <li>Malbec</li>
        <li>Syrah</li>
    </ul>
</li>
</ul>

<h3> Shopping List using an ordered list </h3>
<ol>
<li>Milk</li>
<li>Eggs</li>
<li>Cheese</li>
<li>Wine</li>
</ol>
<!-- Can add comment tag using ctrl+/ -->

<h3>My Definition List</h3>
<dl>
    <dt> HTML </dt>
    <dd>HTML stands for Hypertext Markup Language, representing the structure of a web page </dd>
    <dt>CSS </dt>
    <dd>CSS stands for Cascading Style Sheets, representing the look and feel  (layout) of a web page </dd>
</dl>

<h3>My List of Homework Assignments!</h3>
<ul>
    <li><a href="">Ruth Homework</a></li>
    <li><a href="">Big</a></li>
    <li><a href="">Wireframes and Sitemaps</a></li>
    <li><a href="">Form</a></li>
    <li><a href="">Templates</a></li>
    <li><a href="">Final Project</a></li>
</ul>


<img src="images/Elmo.gif" alt="Elmo" >

<h3>My Favorite Movies and Shows</h3>
<ul>
<li><i><a href="https://www.imdb.com/title/tt8637428/">The Farewell</a></i></li>
<li><i><a href="https://www.imdb.com/title/tt6710474/">Everything Everywhere All at Once</a></i></li>
<li><i><a href="https://www.imdb.com/title/tt8097030/">Turning Red</a></i></li>
<li><i><a href="https://www.imdb.com/title/tt7979580/">Mitchells Vs The Machines </a></i></li>
</ul>

<p><b><i><a href="#top">Back to top!</a></i></b></p>

</div> <!-- -->
</body>
</html>
