
<!doctype html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Supreme Court Assignment</title>

<style>
* {
padding:0;
margin:0;	
}

body  {
background-image: url(images/fight.png);	
font-family:Verdana, Geneva, sans-serif;
color:#fff;
}

div#wrapper  {
	width:940px;
    margin: 20px auto 10px auto; /* center wrapper*/ 
	padding:20px;
	background:rgba(68, 68, 68,.94);
    /* TRBL */
	/* border-left:10 solid 777
	border-bottom:5px solid #777; */
    border-width: 0 0 5px 10px;
    border-style: solid;
    border-color: #777;
}

img {
float:right;
/* TRBL */
padding: 0 0 0 30px;
}


h1 {
font-size:2.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
color: white;
}

h2 {
font-size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

p {
line-height:1.5em;
/* TRBL */
padding:0 0 1.5em 0;	
color: #ffffff;
}

ul {
/* margin-left:40px;	 */
margin: 0 0 0 40px;
}

a {
color:#ffff00;	
}

div#valid {
    margin-top:40px;
    font-size:30px;
}


</style>
</head>
<body>

<div id="wrapper">
<h1>Ruth Bader Ginsburg</h1>
<h2>Fight for the things you care about!</h2>
<img src="images/ruth.png" alt="Ruth Bader Ginsburg" >

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>The Three Justices</h2>
<img src="images/justices.jpg" alt="The Justices" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

<h3>The Other Justices</h3>

<ul>
<li><b><i><a href="https://supremecourthistory.org/supreme-court-justices/chief-justice-john-g-roberts-jr/">John</a></i></b></li>
<li><b><i><a href="https://supremecourthistory.org/supreme-court-justices/associate-justice-brett-m-kavanaugh/">Bret</a></i></b></li>
<li><b><i><a href="https://supremecourthistory.org/supreme-court-justices/associate-justice-clarence-thomas/">Clarence</a></i></b></li>
<li><b><i><a href="https://supremecourthistory.org/supreme-court-justices/associate-justice-anthony-alito-jr/">Samuel</a></i></b></li>
<li><b><i><a href="https://supremecourthistory.org/associate-justices/stephen-g-breyer-1994-2022/">Stephen</a></i></b></li>
</ul>

<div id="valid"> <!-- create a div wrapper just for valid formatting-->
    <strong><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcentral.mystudentswa.com%2Fkeifferta%2Fit161%2Fruth.html">Valid!</a></strong>

    <strong><a href="https://webdesignbyolga.com/ruth/wrong.html">Original Page</a></strong>
</div>

</div>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--Error 1: Line 94-96 need to switch around & make it a closing style tag and closing head tag & needs opening body tag   -->

<!--Error 2: ending div tag on line 119 is needs to be </div> and not the id of the div   -->

<!--Error 3: Lines 112-116, anchor tag must be within the <li> and <i> tag    -->

<!--Error 4: Lines 112-116 needs an unordered list tag    -->

<!--Error 5: Lines 112-116 need to fix proper closing tags, and added bold tags    -->

<!--Error 6: Line 71, fix color to red    -->

<!--Error 7: fix color for a tag in style   -->

<!--Error 8: line 3, change to <html lang="en"   -->

<!--Error 9: Fixed doctype header format & added propper page title    -->

<!--Error 10: Line 10, for universal style, fix brackets   -->

<!--Error 11: fix div id tag to <div id="">   -->

<!--Error 12: fix div tag in style b/c proper way is div#idname    -->

<!--Error 13: fix div#wrapper border formatting    -->

<!--Error 14: fix color for h1 & p to white, fixed line-height of p by adding "-"    -->

<!--Error 15: img tag fix in css to fix padding and sources    -->

<!--Error 16: in style for the image, changed to img and formatting like float right instead of align    -->

<!--Error 17: fix background img for body in style section    -->

<!--Error 18: for paragraph format, fixed padding and line height units to "em"    -->

<!--Error 19: change paragraph formatting for margin   -->

<!--Error 20: Fix all links for justices    -->


</body>
</html>
