<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiacl Test</title>

<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #c9c9c9;
    }

    #wrapper {
        margin: 20px auto 20px auto;
        /* background-color: yellow; */
        width: 940px;
        overflow:hidden;
    }

    header {
        background-color: red;
        padding: 80px 0;
    }

    #primary {
        background-color: orange;
        overflow: hidden;
        height: 50px;
        line-height: 50px;
    }

    #primary li {
        float: left;
        list-style: none;
        width: 16.6667%;
        text-align: center;
    }

    #primary a {
        text-decoration: none;
        color: black;
        display: block;
    }
    
    #primary a:hover {
        color: #fff;
        background-color: black;

    }

    /* .first #primary li:nth-child(1) a,
    .second #primary li:nth-child(2) a,
    .third #primary li:nth-child(3) a,
    .fourth #primary li:nth-child(4) a,
    .fifth #primary li:nth-child(5) a,
    .sixth #primary li:nth-child(6) a {
        color: #fff;
        background-color: #555;
    } */

    main {
        background-color: yellow;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 340px;
    }

    .row {
        clear:both;
        margin-bottom: 50px;
    }

    .col-8 {
        float: left;
        width: 460px;
        height: 300px;
        background-color: rgb(216, 186, 140);
        margin-bottom: 20px;
    }

    .col-8:last-of-type {
        float: right;
    }

    footer {
        background-color: green;
        height: 50px;
        overflow: hidden;
        clear: both;
    }

    .html ul {
        list-style-type: none;
        text-align: center;
    }

    .html li {
        margin: 20px 0;
    }

    .center {
        margin: 20px auto;
        display: block;
    }
    /* TYPOGRAPHY */

    h1, h2, h3 {
        line-height: 1.2;
        margin: 0 0 8px 0;
    }

</style>
</head>


<body class="first">
<div id="wrapper">

    <header>

    </header>

    <nav id="primary">
        <ul>
            <li><a href="test.html">First</a></li>
            <li><a href="">Second</a></li>
            <li><a href="">Third</a></li>
            <li><a href="">Fourth</a></li>
            <li><a href="">Fifth</a></li>
            <li><a href="">Sixth</a></li>
        </ul>
    </nav>

    <main>
    <div class="row">
        <div class="col-8">
            
        </div>

        <div class="col-8">
                     
        </div>
    </div>
    </main>

</div> <!--end div#wrapper-->

    <footer> 

    </footer>

    <div class="html">
    <ul>
        <li><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fcentral.mystudentswa.com%2Fkeifferta%2Fit161%2Ftest.html">HTML 5 Valid</a></li>
        <li><img src="images/html5.png" alt="html5 badge"></li>
    </ul>
    </div>

</body>
</html>