<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Homework</title>
    
<style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        body {
            background-color:rgb(202, 255, 237);
        }
    
        div#wrapper {
            width: 940px;
            background-color:rgba(250, 244, 234, 0.829);
            margin: 20px auto;
        }
    
        img {
            width: 90%;
            margin: 10px;
        }
    
        h1, h2 {
            margin: 10px;
        }
    
</style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Wireframe Assignment</h1>
            <h2>Crinkle Bakery Shop</h2>
        </header>

        <main>
            <h2>Sitemap</h2>
            <img src="images/sitemap.png" alt="Sitemap">

            <h2>Home Wireframe</h2>
            <img src="images/wireframe-homepage.png" alt="Home Page Wireframe">

            <h2>Inner Wireframe</h2>
            <img src="images/wireframe-about.png" alt="About Page Wireframe">

        </main>


    </div>
</body>
</html>