<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Excercise</title>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    #wrapper {
        width: 940px;
        margin: 20px auto;
    }

    main {
        width: 580px;
        float: left;
        background: #ddd;
    }

    aside {
        width: 340px;
        float: right;
    }

    table {
        width: 560px;
        border: 1px solid #f00;
        border-collapse: collapse; /*Do this so there will be only one border when you place a border for both the table & cells*/
        margin: 0 auto;
    }

    td {
        border: 1px solid #f00;
        padding: 10px;
        width: 25%;
        vertical-align: top;
    }

    th {
        background: yellow;
        padding: 15px;
        font-size: 2em;
    }

</style>

</head>
<body>
<div id="wrapper">
    <main>
        <table>
            <tr> <!--First Row-->
                <th colspan="4">This is our Table Heading</th>
                <!-- <th>2</th>
                <th>3</th>
                <th>4</th> -->
            </tr>
            <tr><!--Second Row-->
                <!-- <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisi turpis, hendrerit non vehicula eu, pharetra non nibh.</p></td> -->
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr><!--Third Row-->
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
    
    
        </table>
    
    </main>
    
    
    <aside>
        <h3>My Headline 3 in the aside</h3>
    
    </aside>

 </div> <!-- Close div#wrapper -->
    

    

</body>
</html>